[gd_scene format=3 uid="uid://dg5mvxjeoprlw"]

[ext_resource type="Script" uid="uid://1p8ijc4nyi27" path="res://Scripts/Game.gd" id="1_685la"]
[ext_resource type="PackedScene" uid="uid://2mygxv0jsscf" path="res://Game Scenes/Rolling Hill.tscn" id="2_ss5vm"]
[ext_resource type="PackedScene" uid="uid://du1ds25crqpit" path="res://Game Objects/ob-Player.tscn" id="3_vhp02"]
[ext_resource type="PackedScene" uid="uid://daun4qwlb1mnw" path="res://Game Objects/ob-Typer.tscn" id="4_vhp02"]
[ext_resource type="AudioStream" uid="uid://b48qmpb7rcyen" path="res://Audio/Sounds/Clicks/Click1.wav" id="6_ss5vm"]
[ext_resource type="Texture2D" uid="uid://dk6q8xww2t4p1" path="res://Textures/Skateboard/BG Skyline.png" id="7_11u7w"]
[ext_resource type="AudioStream" uid="uid://pgawcdrqtp8d" path="res://Audio/Music/Test Music.wav" id="7_yeto7"]

[sub_resource type="ViewportTexture" id="ViewportTexture_yeto7"]
viewport_path = NodePath("SubViewport")

[sub_resource type="Animation" id="Animation_t4144"]
resource_name = "AliveForward"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.73333335),
"transitions": PackedFloat32Array(0.25, 4),
"update": 0,
"values": [Vector3(0.085, 2.021, 2.695), Vector3(0.085, 2.021, 1.88)]
}

[sub_resource type="Animation" id="Animation_11u7w"]
resource_name = "DefaultPos"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.085, 2.021, 1.88)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.435, 0.435, 0.435)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_njlon"]
resource_name = "DieBack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.40000004),
"transitions": PackedFloat32Array(3.8637443, 4.0000005),
"update": 0,
"values": [Vector3(0.085, 2.021, 1.88), Vector3(0.085, 2.021, 2.755)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.435, 0.435, 0.435)]
}

[sub_resource type="Animation" id="Animation_um1rt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.085, 2.021, 1.88)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.435, 0.435, 0.435)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_njlon"]
_data = {
&"AliveForward": SubResource("Animation_t4144"),
&"DefaultPos": SubResource("Animation_11u7w"),
&"DieBack": SubResource("Animation_njlon"),
&"RESET": SubResource("Animation_um1rt")
}

[sub_resource type="ViewportTexture" id="ViewportTexture_11u7w"]
viewport_path = NodePath("SubViewport")

[sub_resource type="Animation" id="Animation_aexhd"]
resource_name = "HideTyper"
length = 0.16
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(0.70710677, 0.70710677),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ss5vm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_yeto7"]
resource_name = "Show Typer"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.70710677, 1.7411014),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.81225234, 1.5691684),
"update": 0,
"values": [Vector3(0.1, 0.1, 0.1), Vector3(1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yeto7"]
_data = {
&"HideTyper": SubResource("Animation_aexhd"),
&"RESET": SubResource("Animation_ss5vm"),
&"Show Typer": SubResource("Animation_yeto7")
}

[sub_resource type="Curve3D" id="Curve3D_um1rt"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.16, 0, 0, 0, 0, 0, 0, 0, 0, 1.605, 0, 0),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3

[node name="GameScene" type="Node3D" unique_id=309273264]
script = ExtResource("1_685la")
hardThreshold = 7
extremeThreshold = 12
lives = 4

[node name="Base2" parent="." unique_id=2076481160 instance=ExtResource("2_ss5vm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.045)

[node name="Player" parent="." unique_id=273068932 instance=ExtResource("3_vhp02")]
transform = Transform3D(0.435, 0, 0, 0, 0.435, 0, 0, 0, 0.435, 0.085, 2.021, 1.88)
texture = SubResource("ViewportTexture_yeto7")

[node name="Position Animator" type="AnimationPlayer" parent="Player" unique_id=388252183]
libraries/ = SubResource("AnimationLibrary_njlon")

[node name="Typer" parent="." unique_id=676901588 instance=ExtResource("4_vhp02")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.486, 1.233, 0)
texture = SubResource("ViewportTexture_11u7w")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Typer" unique_id=1492768204]
libraries/ = SubResource("AnimationLibrary_yeto7")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1867152151]
transform = Transform3D(0.9909832, 0, 0.13398619, 0, 1, 0, -0.13398619, 0, 0.9909832, 0.88, 2.097, 2.65)
fov = 100.0
near = 0.063

[node name="Sunlight" type="DirectionalLight3D" parent="." unique_id=870880612]
transform = Transform3D(0.55240744, -0.70704925, 0.44150585, 0.7880107, 0.6156615, 0, -0.27181816, 0.34791133, 0.8972584, 0, 0, 0)
light_color = Color(0.51305044, 0.49029857, 0.67692906, 1)

[node name="newwordTimer" type="Timer" parent="." unique_id=317994189]
one_shot = true

[node name="wordTimer" type="Timer" parent="." unique_id=686688765]
one_shot = true

[node name="SoundEffects" type="AudioStreamPlayer" parent="." unique_id=713010000]
stream = ExtResource("6_ss5vm")

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=1695571978]
stream = ExtResource("7_yeto7")
autoplay = true

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=126837325]
transform = Transform3D(1.7499686, 0.34080082, 0, -0.40401208, 1.4761707, 0, 0, 0, 1.222, -0.08, 1.3, -2.92)
modulate = Color(0.9938733, 0.5216263, 1, 1)
texture = ExtResource("7_11u7w")

[node name="Path3D" type="Path3D" parent="." unique_id=158348429]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.16507363, 2.007381, -0.5636363)
curve = SubResource("Curve3D_um1rt")

[connection signal="timeout" from="newwordTimer" to="." method="_on_newword_timer_timeout"]
[connection signal="timeout" from="wordTimer" to="." method="_on_word_timer_timeout"]
[connection signal="finished" from="Music" to="." method="_on_music_finished"]
