[gd_scene format=3 uid="uid://mqj2iu0i7s0s"]

[node name="Control" type="Control" unique_id=580761317]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Start" type="Container" parent="." unique_id=985750692]
layout_mode = 0
offset_top = 466.0
offset_right = 300.0
offset_bottom = 526.0

[node name="Credit" type="Container" parent="." unique_id=1639376202]
layout_mode = 0
offset_top = 536.0
offset_right = 300.0
offset_bottom = 596.0

[node name="Quit" type="Container" parent="." unique_id=120460201]
layout_mode = 0
offset_top = 606.0
offset_right = 300.0
offset_bottom = 666.0
