[gd_scene format=3 uid="uid://c0l58a5hefwdb"]

[ext_resource type="LabelSettings" uid="uid://d14xbymdr1atj" path="res://Materials/Base Text.tres" id="1_1h632"]
[ext_resource type="StyleBox" uid="uid://hhpr0eew285r" path="res://ContainerSettings.tres" id="1_wpt2q"]
[ext_resource type="FontFile" uid="uid://o0cgjtt308ru" path="res://UI/Fonts/Orbitron-VariableFont_wght.ttf" id="2_nqm66"]

[sub_resource type="LabelSettings" id="LabelSettings_kkm3p"]
font = ExtResource("2_nqm66")
font_size = 32

[sub_resource type="Theme" id="Theme_nqm66"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wpt2q"]
bg_color = Color(0.063671574, 0.75783324, 7.70092e-07, 1)

[node name="Control" type="Control" unique_id=1089200511]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=115613970]
clip_contents = true
layout_mode = 0
offset_right = 19.05
offset_bottom = 57.115
theme_override_styles/panel = ExtResource("1_wpt2q")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1194385832]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Base Text" type="Label" parent="PanelContainer/MarginContainer" unique_id=1211187502]
layout_mode = 2
label_settings = ExtResource("1_1h632")
vertical_alignment = 1

[node name="User Text" type="Label" parent="PanelContainer/MarginContainer" unique_id=1738332268]
layout_mode = 2
label_settings = SubResource("LabelSettings_kkm3p")
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="PanelContainer" unique_id=1619124977]
layout_mode = 2
theme = SubResource("Theme_nqm66")
theme_override_styles/fill = SubResource("StyleBoxFlat_wpt2q")
value = 50.0
show_percentage = false
