[gd_scene format=3 uid="uid://dsl5g3aqxbchp"]

[ext_resource type="Texture2D" uid="uid://b6hj603wfevkx" path="res://Textures/Skateboard.png" id="1_wnp4e"]

[node name="Sprite2D4" type="Sprite2D" unique_id=695214684]
position = Vector2(96, 31)
texture = ExtResource("1_wnp4e")
region_enabled = true
region_rect = Rect2(0, 0, 192, 64)

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=1129283436]
texture = ExtResource("1_wnp4e")
region_enabled = true
region_rect = Rect2(0, 128, 192, 64)

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=175827867]
texture = ExtResource("1_wnp4e")
region_enabled = true
region_rect = Rect2(0, 64, 192, 64)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=360394492]
position = Vector2(0, 1)
texture = ExtResource("1_wnp4e")
region_enabled = true
region_rect = Rect2(0, 192, 192, 64)
